
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

            body {
                /* background-color: black; */
                margin: 0;
                padding: 0;
            }
            .header {
                width: 100%;
                height: 15svh;
                background: linear-gradient(#101010, #1f1f1f1f);
                background-color: rgba(31, 31, 31, 0.5);
                color: white;
                display: flex;
                align-items: center;
                font-family: 'Oswald';
                font-size: 18px;
                font-weight: 900;
                
            
            }
            .header .logo {
                width: 180px;
                height: 100px;
                max-height: 40px;
                background-image: url(https://altlights.com/static/media/Logo_Image.30031c07f18c8695da51.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-left: 5%;
                z-index: 1000;
            }
            .menu {
                display: flex;
            }
            .fa-solid {
                display: none;
            }
            .header .menu ul {
                display: flex;
                list-style-type: none;
                justify-content: space-between;
                height: 80px;
                /* background-color: #FF0000; */
            }
            .menu ul li {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px 20px;
                width: 100%;
                height: 90%;
                margin-left: 4%;
            }
            .border-bottom {
                width: 80%;
                border-bottom: 2px solid white;
                margin: 0 auto;
                position: absolute;
                top: 15%;
                left: 10%;
            }
            .main {
                width: 100%;
                /* height: 100svh; */
                background-image: url(https://altlights.com/assets/img/Day_Colored.png);
                background-size: 100% 100%;
                aspect-ratio: 2/1;
            }

            

            .menu li:hover {
                border-bottom: 4px solid #FF0000;
            }

            .text {
                width: 50%;
                /* background: #101010; */
                /* margin-top: 180px;
                margin-left: 200px; */
                font-weight: 900;
                padding-left: 170px;
                padding-right: 300px;
                padding-top: 160px;
            }
            .main-text {
                font-size: 50px;
                font-family: 'Oswald', sans-serif;
                color: white;
                /* margin-right: 300px; */
                line-height: 1.2;
                display: flex;
                flex-direction: column;
            }
            .sub-text {
                font-family: 'Oswald', sans-serif;
                font-style: italic;
                font-weight: 400;
                font-size: 27px;
                color: white;
            }

            @media screen and (max-width: 1200px) {
                .text {
                    position: absolute;
                    top: 100px;
                }                
            }

            @media screen and (max-width: 991px) {
                .header {
                    height: 80px;
                }
                .border-bottom {
                    position: absolute;
                    top: 80px;
                }
                .menu { 
                    display: none;
                }
                .fa-solid {
                    display: block;
                    position: absolute;
                    font-size: 25px;
                    top: 30px;
                    right: 80px;
                }

                .main {
                    width: 100%;
                    /* height: auto; */
                    aspect-ratio: 2/1;
                    text-align: center; 
                }
                .text {
                    padding: 0;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    /* padding-top: 500px; */
                    position: absolute;
                    top: 150px;
                }
                .main-text {
                    font-size: 50px;
                    padding: 0;
                    text-align: center;
                }
                .sub-text {
                    padding: 0;
                    font-size: 30px;
                    text-align: center;
                }
            }
            @media screen and (max-width: 600px) {
                .text {
                    padding: 0;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    /* position: absolute;
                    top: 50px; */
                }
                .main-text {
                    font-size: 30px;
                    text-align: center;
                }
                .sub-text {
                    font-size: 15px;
                    text-align: center;
                }
            }

            @media screen and (max-width: 500px) {
                .header {
                    height: 40px;
                }
                .border-bottom {
                    position: absolute;
                    top: 40px;
                }
                .header .logo {
                    width: 80px;
                    height: 50px;
                    max-height: 20px;
                    background-image: url(https://altlights.com/static/media/Logo_Image.30031c07f18c8695da51.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    margin-left: 20px;
                    z-index: 1000;
                }

                .fa-solid {
                    display: block;
                    position: absolute;
                    font-size: 18px;
                    top: 10px;
                    right: 80px;
                }

                .text {
                    padding: 0;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 50px;
                }
                .main-text {
                    font-size: 20px;
                    text-align: center;
                }
                .sub-text {
                    font-size: 10px;
                    text-align: center;
                }
            }
            

            .explore {
                width: 100%;
                /* background-color: #FF0000; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .head {
                margin-top: 45px;
                width: 100%;
                /* height: 100px */
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;

                flex-wrap: wrap;
                font-family: 'Poppins';
                font-weight: 600;
                color: #101010;
            }
            .head span {
                color: #C30000;
                text-align: center;
            }

            .buttons {
                width: 70%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 30px;
                flex-wrap: wrap;
                gap: 10px;
            }

            @media (max-width: 600px) {
                .explore .head {
                    font-size: 25px;
                }
            }
            .button {
                width: 110px;
                padding: 7px 30px;
                text-align: center;
                /* background-color: #FF0000; */
                border: 2px solid #C30000;
                border-radius: 28px;
                color: black;
                cursor: pointer;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                font-weight: 600;
            }
            #id-1 {
                background-color: #C30000;
                color: white;
            }
            .button:hover {
                background-color: #C30000;
                color: white;
            }

            .para {
                width: 80%;
                font-size: 17px;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                margin: 50px;
                color: gray
            }

            .slide {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .slide p {
                font-size: 18px;
                font-family: 'Poppins', sans-serif;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top: 300px;
            }
            #mid {
                font-size: 23px;
                font-family: 'Poppins', sans-serif;
                color: #C30000;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top: 330px;
            }

            .pic-1 {
                width: 230px;
                height: 310px;
                background-image: url(https://altlights.com/assets/img/About/Residential/Cards_Residential_Sway.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                opacity: 60%;
            }

            .pic-2 {
                width: 280px;
                height: 350px;
                background-image: url(https://altlights.com/assets/img/About/Residential/Cards_Residential_ERCO.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .pic-3 {
                width: 230px;
                height: 310px;
                background-image: url(https://altlights.com/assets/img/About/Residential/Cards_Residential_POLO.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                opacity: 60%;
            }

            .left {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: #C30000;
                font-family: 'Poppins';
                font-size: 22px;
                border: 2px solid black;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: #C30000;
                font-family: 'Poppins';
                font-size: 22px;
                border: 2px solid black;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media (max-width: 485px) {
                .explore .left {
                    display: none;
                }
                .explore .right {
                    display: none;
                }
            }

            @media screen and (max-width: 1060px) {
                .slide .pic-1 {
                    display: none;
                }
                .slide .pic-3 {
                    display: none;
                }
            }

            .client {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
            }
            .client head {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .images {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 50px;
            }
            .images .pics {
                width: 450px;
                height: 340px;
                /* background-color: #C30000; */
                border-radius: 5px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #pic1 img {
                width: 90%;
                height: 90%;
            }
            #pic2 img {
                width: 90%;
                height: 90%;
            }
            #pic3 img {
                width: 90%;
                height: 90%;
            }
            #pic4 img {
                width: 90%;
                height: 90%;
            }
            #pic5 img {
                width: 90%;
                height: 90%;
            }

            .slider {
                height: 50px; 
                width: 100%; 
                display: flex;
                overflow: hidden;
                margin-top: 120px;
                /* margin-bottom: 30px; */
            }
            .slider-track {
                display: flex;
                animation: slide 10s linear infinite;
            }
            .slider-track img {
                height: 100%;
                width: auto; 
                padding: 0 20px; 
            }
            @keyframes slide {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-50%);
                }
            }

            .about-us {
                width: 100%;
                /* height: 100svh; */
                display: flex;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                background-color: black;
                padding: 90px 0px;
            }

            .about-us .main-about {
                width: 90%;
                /* height: 70%; */
                background-color: white;
                display: flex;
                flex-direction: column;
                /* justify-content: space-evenly; */
                align-items: center;
                border-radius: 20px;
            }
            .about-us .head {
                width: 95%;
                height: 55px;
                border-radius: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                /* text-align: center; */
                font-size: 25px;
                color: white;
                background-color: #D5D5D5;
                margin: 30;
            }

            

            .head .strip {
                width: 210px;
                height: 80%;
                /* background-color: red; */
                color: #101010;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-size: 16px;
                font-weight: 500;
                padding: 0px 50px;
            }
            .head .strip:hover {
                color: white;
                background-color: #C30000;
                border-radius: 30px;
            }
            .head .strip i {
                font-size: 20px;
            }

            .about-us .main-about .text {
                width: 95%;
                text-align: left;
                margin: 30px;
                /* background-color: red; */
                padding: 0px 20px;
                position: relative;
                top: 0;
            }

            .about-us .main-about .text h1 {
                font-size: 23px;
                font-family: 'Poppins', sans-serif;
                margin-bottom: 10px;
                color: #C30000;
            }
            .about-us .main-about .text p {
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
            }
            .about-us .main-about .text p span {
                font-weight: 700;
            }

            @media (max-width: 600px) {
                .head .strip p {
                    display: none;
                }
                .head {
                    height: 80px;
                }
                .head .strip {
                    width: 400px;
                }
                .head .strip i {
                    font-size: 40px;
                    border-radius: 100%;
                }

            }

            @media (max-width: 800px) {
                .about-us .main-about .head {
                    height: 90px;
                }
                .head .strip {
                    /* height: 150px; */
                    font-size: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    
                }
                .head .text {
                    text-align: left;
                }
            }

            @media (max-width: 1450px) {
                .about-us .main-about .head .strip {
                    width: fit-content;
                    padding: 0 10px;
                }
            }
            


            .book {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 100px 0px;
                flex-wrap: wrap;
            }

            .book .div-1 {
                width: 500px;
                height: 400px;
                border-radius: 20px;
                margin-right: 50px;
                background-image: url(https://altlights.com/assets/img/3D_Catalogs/OutDoor_Compressed/13.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            .book .div-2 {
                width: 600px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                border-radius: 20px;
                flex-wrap: wrap;
            }

            .book .div-2 .heading {
                font-size: 35px;
                font-weight: 700;
                font-family: 'Poppins', sans-serif;
                text-align: left;
                margin-bottom: 20px;
            }

            .book .div-2 .heading span {
                color: #C30000;
            }

            .book .div-2 .para {
                font-size: 15px;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
                text-align: left;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .book .div-2 .row {
                width: 80%;
                font-family: 'Poppins', sans-serif;
                color: #D5D5D5;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 500;
                flex-wrap: wrap;
            }

            .book .div-2 .row .buttons {
                width: 120px;
                height: 40px;
                border-radius: 7px;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .book .div-2 .row .buttons:hover {
                background-color: #C30000;
            }

            .book .div-2 .download {
                font-size: 25px;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                border: 3px solid #C30000;
                padding: 5px 30px;
                border-radius: 50px;
                margin-top: 40px;
                cursor: pointer;
            }

            .book .div-2 .download span {
                font-size: 18px;
                position: relative;
                top: -3;
            }
            @media (max-width: 800px) {
                .book .div-1 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .book .div-2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                }
            }

            @media (max-width: 550px) {
                .book .div-2 {
                    width: 300px;
                    height: fit-content;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    /* flex-wrap: wrap; */
                }
            }


            .footer {
                width: 100%;
                height: 50svh;
                background-color: black;
            }

            .options-list {
                display: none;
                position: absolute;
                top: 80;
                right: 0;
                width: 0px;
                background-color: #10101077;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                transition: all 0.8s;
            }
            
            .options-list .options {
                font-size: 0px;
            }

        
            

     