
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alt Lights</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
       
    </head>
    <body>
        <div class="parent">
            <div class="main">
                <div class="header">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul class="list">
                            <li>Home</li>
                            <li>Product</li>
                            <li>Brand</li>
                            <li>Inspiration</li>
                            <li>Support</li>
                        </ul>
                    </div>
                    <div class="fa-solid fa-bars" onclick="fun('options-list', 'options')"></div>

                    <div class="options-list">
                        <div class="options">Home</div>
                        <div class="options">Product</div>
                        <div class="options">Brand</div>
                        <div class="options">Inspiration</div>
                        <div class="options">Support</div>
                        <br>
                        <div class="options" onclick="closeOptions('options-list')">&#x274c;</div>
                    </div>

                </div>
                <div class="border-bottom"></div>

                <div class="text">
                    <div class="main-text">Embrace the <span>Transformation</span></div>
                    <div class="sub-text">Where Lights Make the Change!</div>
                </div>
            </div>
            <div class="explore">
                <div class="head">Explore<span>&nbsp;Our Diverse Range of Products</span></div>
                <div class="buttons">
                    <div class="button" id="id-1">Residential</div>
                    <div class="button">Commercial</div>
                    <div class="button">Retail</div>
                    <div class="button">Landscape</div>
                </div>

                <div class="para">
                    Elevate your home with our exquisite luxury residential lighting solutions. Immerse your living spaces, inviting illumination that seamlessly blends opulence and functionality. Discover a world of sophistication in every glowing detail
                </div>

                <div class="slide">
                    <div class="pic-1">
                        <p>SWAY</p>
                    </div>
                    
                    <div class="left"> < </div>
                    <div class="pic-2">
                        <p id="mid">ERCO</p>
                    </div>
                    <div class="right"> > </div>
                    <div class="pic-3">
                        <p>POLO</p>
                    </div>
                </div>
            </div>

            <div class="client">
                <div class="head">Our <span>&nbsp;Clientele</span></div>
                <div class="images">
                    <div class="pics" id="pic1">
                        <img src="https://altlights.com/assets/img/Project/Picture11.png" alt="">
                    </div>
                    <div class="pics" id="pic2">
                        <img src="https://altlights.com/assets/img/Project/Picture21.jpg" alt="">
                    </div>
                    <div class="pics" id="pic3">
                        <img src="https://altlights.com/assets/img/Project/Picture31.jpg" alt="">
                    </div>
                    <div class="pics" id="pic4">
                        <img src="https://altlights.com/assets/img/Project/Picture41.jpg" alt="">
                    </div>
                    <div class="pics" id="pic5">
                        <img src="https://altlights.com/assets/img/Project/Picture51.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="slider">
                <div class="slider-track">
                    <img src="https://www.altlights.com/assets/img/logo_slider/11.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/2.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/20.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/4.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/8.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/10.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/12.png" alt="">
                    <img src="https://www.altlights.com/assets/img/logo_slider/15.png" alt="">
                    <img src="https://www.altlights.com/assets/img/logo_slider/18.png" alt="">
                    <img src="https://www.altlights.com/assets/img/logo_slider/11.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/2.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/20.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/4.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/8.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/10.png" alt=""> 
                    <img src="https://www.altlights.com/assets/img/logo_slider/12.png" alt="">
                    <img src="https://www.altlights.com/assets/img/logo_slider/15.png" alt="">
                    <img src="https://www.altlights.com/assets/img/logo_slider/18.png" alt="">
                </div>

            </div>



            <div class="about-us">
                <div class="main-about">
                    <div class="head">
                        <div class="strip" id="story">
                            <i class='bx bx-home-circle'></i>
                            <p>Story</p>
                        </div>
                        <div class="strip" id="values">
                            <i class='bx bxl-blogger' ></i>  
                            <p>Values</p>
                        </div>
                        <div class="strip" id="vision">
                            <i class='bx bx-code-alt'></i>
                            <p>Vision/Mission</p>
                        </div>
                        <div class="strip" id="pillars">
                            <i class='bx bx-envelope' ></i>
                            <p>The Four Pillars</p>
                        </div>
                    </div>
    
                    <div class="text">
                        <h1>About Us</h1>
                        <p>Welcome to Arrow Lighting Technologies - ALT, your trusted leader in LED lighting solutions with over a decade of expertise. We take pride in being a prominent brand in South India, specializing in providing unparalleled knowledge and service across a diverse range of lighting needs.</p>

                        <p>At ALT, we recognize the importance of top-notch lighting products and services that align with your project's need. As a renowned brand, we guarantee world-class solutions catering across indoor, outdoor, residential, commercial, and industrial projects.</p>
                            
                        <p>Our commitment is reflected in our mantra: <span>"The right product at the right value."</span>  We ensure that your project receives quality lighting with meets your expectations, delivering excellence in both product and service</p>
                    </div>
                </div>
                
            </div>

            <div class="book">
                <div class="div-1"></div>
                <div class="div-2">
                    <div class="heading">Explore <span>Our Latest Collection</span></div>
                    <div class="para">Discover our latest catalog showcasing innovative lighting solutions, from elegant fixtures to cutting-edge LED technology, illuminating your world with style and efficiency
                    </div>

                    <div class="row">
                        <div class="buttons">Outdoor</div>
                        <div class="buttons">Signatue</div>
                        <div class="buttons">Pro</div>
                    </div>

                    <div class="download">Download <span>&#11206;</span></div>
                </div>
            </div>


            <div class="footer"></div>



        </div>
        <script src="script.js"></script>

</body>
</html>