.div_1{
    width: 100%;
    height: 100svh;
    position: relative;
}
.pet{
    width: 100%;
    height: 100svh;
    background:linear-gradient(to top left, #F5888A, #FEC7CD );
 }
.components{
    width: 100%;
    height: 50px;
    background-color:#F2F2F2;
}
.logo{
    width: 100%;
    height: 50px;
    background-color:white;
}
.l{
    color: gray;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 51px;
    left: 100px;
}
.menu{
    font-size: 50px;
    position: absolute;
    top: 51px;
    left:1000px;
    display: none;
}
.image1{
    width: 800px;
    height: 550px;
    background-image: url(./girl.png);
    background-size: 100% 100%;
    position: absolute;
    top: 137px;
    left: 650px;
}
.circle{
    width:100px;
    height: 100px;
    border-radius:50px;
    background-color: #F17F7F;
    position: absolute;
    top: 250px;
    left: 150px;
}
.heading{
    font-size: 40px;
    font-weight: bold;
    color:blue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:400px;
    left:150px;
}
.matter{
    width: 550px;
    font-size: 32px;
    font-style: normal;
    position: absolute;
    top:450px;
    left:150px;
}
.freepik{
    font-size: 20px;
    opacity: 0.7;
    position: absolute;
    top: 600px;
    left: 150px;
}
.line{
    width: 50px;
    height: 10px;
    font-size: 20px;
    position: absolute;
    top:0px;
    left: 80px;
}
.line::after{
    content:" ______";
    position: absolute;
    top: 0;
    left: 0;
}
.readmore{
    width: 120px;
    height: 34px;
    font-size: 20px;
    background-color:#F17F7F;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 630px;
    left:150px;
}
.icon{
    width: 50px;
    height: 30px;
    background-image: url(./5.jpg);
    background-size: 100% 100%;
    background-color: gray;
    position: absolute;
    top: 12px;
    left: 1px;
}
.computer{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 19px;
    left: 522px;
}
.laptop{
    width: 30px;
    height: 30px;
    position:absolute;
    top: 19px;
    left: 585px;
}
.tab{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 19px;
    left: 640px;
}
.mobile{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 19px;
    left: 680px;
}
.smobile{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 19px;
    left: 720px;
}
.cross{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 8px;
    left: 1350px;
    font-size: 25px;
}
.computer:hover{
    background-color: skyblue;
}
.laptop:hover{
    background-color: skyblue;
}
.tab:hover{
    background-color: skyblue;
}
.mobile:hover{
    background-color: skyblue;
}
.smobile:hover{
    background-color: skyblue;
}
.cross:hover{
    background-color: skyblue;
}
@media screen and (min-width:320px) and (max-width:1023px)
{
    .div_1{
        width: 100%;
        height: 50svh;
        position: relative;
        transition: all 3s;
    }  
    .pet{
        width: 100%;
        height: 100svh;
        background:linear-gradient(to top left, #F5888A, #FEC7CD );
        transition: all 3s;
     }
     .components{
        width: 100%;
        height: 25px;
        background-color:#F2F2F2;
        transition: all 3s;
    }
    .logo{
        width: 100%;
        height: 25px;
        background-color:white;
        transition: all 3s;
    }
    .l{
        color: gray;
        font-size: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 30px;
        left: 100px;
        transition: all 3s;
    }
    .menu{
        font-size: 50px;
        position: absolute;
        top: 10px;
        left:350px;
        display:block;
        transition: all 3s;
    }
    .image1{
        width:250px;
        height: 200px;
        background-image: url(./girl.png);
        position: absolute;
        top:100px;
        left: 200px;
        transition: all 3s;
    }
    .circle{
        width:50px;
        height: 50px;
        border-radius:25px;
        background-color: #F17F7F;
        position: absolute;
        top: 70px;
        left: 15px;
        transition: all 3s;
    }
    .heading{
        font-size: 20px;
        font-weight: bold;
        color:blue;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:130px;
        left:15px;
        transition: all 3s;
    }
    .matter{
        width: 275px;
        font-size: 18px;
        font-style: normal;
        position: absolute;
        top:170px;
        left:15px;
        transition: all 3s;
    }
    .freepik{
        font-size: 20px;
        opacity: 0.7;
        position: absolute;
        top: 520px;
        left:15px;
        transition: all 3s;
    }
    .line{
        width: 50px;
        height: 10px;
        font-size: 20px;
        position: absolute;
        top:0px;
        left: 80px;
        transition: all 3s;
    }
    .readmore{
        width: 120px;
        height: 50px;
        font-size: 20px;
        background-color:#F17F7F;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 560px;
        left:15px;
        transition: all 3s;
    }
    .icon{
        width:25px;
        height:15px;
        background-image: url(./5.jpg);
        background-size: 100% 100%;
        background-color: gray;
        position: absolute;
        top: 5px;
        left: 15px;
        transition: all 3s;
    }
    .computer{
        width: 20px;
        height: 15px;
        position: absolute;
        top: 5px;
        left: 200px;
        display: none;
        transition: all 3s;
    }
    .laptop{
        width: 20px;
        height: 15px;
        position:absolute;
        top: 5px;
        left: 230px;
        display: none;
        transition: all 3s;
    }
    .tab{
        width: 15px;
        height: 20px;
        position: absolute;
        top:5px;
        left:260px;
        display: none;
        transition: all 3s;
    }
    .mobile{
        width: 15px;
        height: 20px;
        position: absolute;
        top: 5px;
        left: 290px;
        display: none;
        transition: all 3s;
    }
    .smobile{
        width: 15px;
        height: 20px;
        position: absolute;
        top: 5px;
        left: 320px;
        display: none;
        transition: all 3s;
    }
    .cross{
        width: 15px;
        height:16px;
        position: absolute;
        top: 5px;
        left: 400px;
        font-size: 15px;
        display:none;
        transition: all 3s;
}
}
.child2{
    position: relative;
    width: 100%;
    height: 90svh;
    background-color: #313789;
}
#dogg{
    position: absolute;
    top: 80px;
    height: 100px;
    width: 150px;
    left: 600px;
}
.inner_text{
    color: white;
    font-size: 32px;
    font-style: oblique;
    position: absolute;
    top:180px;
    left: 400px;
}
.inner_text1{
    color: white;
    font-size: 18px;
    font-style: oblique;
    position: absolute;
    top:320px;
    left: 440px;
}
.inner_btn{
    height: 40px;
    width: 140px;
    background-color: #F7B7B7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 20px;
    color:#313789 ;
    position: absolute;
    top:440px;
    left: 630px;
}
.child3{
    background-color: #F7B7B7;
    position: relative;
    width: 100%;
    height: 60svh;
}
.box1{
    position: absolute;
    top: -100px;
    left: 240px;
    background-color: white;
    height: 250px;
    width: 300px;
    border-radius: 10px;
}
.box2{
    position: absolute;
    top: -100px;
    left: 570px;
    background-color: white;
    height: 250px;
    width: 300px;
    border-radius: 10px;
}
.box3{
    position: absolute;
    top: -100px;
    left: 900px;
    background-color: white;
    height: 250px;
    width: 300px;
    border-radius: 10px;
}
.box4{
    position: absolute;
    top: 170px;
    left: 240px;
    background-color: white;
    height: 250px;
    width: 300px;
    border-radius: 10px;
}
.box5{
    position: absolute;
    top: 170px;
    left: 570px;
    background-color: white;
    height: 250px;
    width: 300px;
    border-radius: 10px;
}
.box6{
    position: absolute;
    top: 170px;
    left: 900px;
    background-color: white;
    height: 250px;
    width: 300px;
    border-radius: 10px;
}
#inner_0{
    position: absolute;
    top: 50px;
    left: 100px;
}
#inner_1{
    position: absolute;
    top: 50px;
    left: 90px;
}
.inner_t{
    position: absolute;
    top: 100px;
    left: 40px;
}
.inner_m{
    position: absolute;
    top: 170px;
    left: 130px;
}
.inner_m::after{
    content: "____";
    position: absolute;
    top: 0px;
    left: 1px;
}
#cl{
    position: absolute;
    top: 3px;
    left: 38px;
}
#cl::after{
    content: "_________";
    position: absolute;
    top: 0px;
    left: 2px;
}
.box1:hover{
    height: 280px;
    width: 330px;
    top: -130px;
    left: 220px;
}
.box2:hover{
    top: -130px;
    left: 550px;
    height: 280px;
    width: 330px;
}
.box3:hover{
    top: -130px;
    left: 880px;
    height: 280px;
    width: 330px;
}
.box4:hover{
    top: 160px;
    left: 220px;
    height: 280px;
    width: 330px;
}
.box5:hover{
    top: 160px;
    left: 550px;
    height: 280px;
    width: 330px;
}
.box6:hover{
    top: 160px;
    left: 880px;
    height: 280px;
    width: 330px;
}
@media screen and (max-width: 1280px) {
    .child2{
        position: relative;
        width: 100%;
        height: 45svh;
        transition: all 3s;
    }
    #dogg{
        position: absolute;
        top: 40px;
        height: 50px;
        width: 75px;
        left: 225px;
        transition: all 3s;
    }
    .inner_text{
        font-size: 16px;
        position: absolute;
        top:90px;
        left: 115px;
        transition: all 3s;
    }
    .inner_text1{
        font-size: 9px;
        position: absolute;
        top:160px;
        left: 135px;
        transition: all 3s;
    }
    .inner_btn{
        height: 20px;
        width: 70px;
        font-size: 9px;
        border-radius: 10px;
        position: absolute;
        top:220px;
        left: 230px;
        transition: all 3s;
    }
    .child3{
        position: relative;
        width: 100%;
        height: 30svh;
        transition: all 3s;
    }
    .box1{
        position: absolute;
        top: -50px;
        left: 10px;
        height: 120px;
        width: 145px;
        border-radius: 5px;
        /* transition: all 3s; */
    }
    .box2{
        position: absolute;
        top: -50px;
        left: 160px;
        height: 120px;
        width: 145px;
        border-radius: 5px;
        /* transition: all 3s; */
    }
    .box3{
        position: absolute;
        top: -50px;
        left: 310px;
        height: 120px;
        width: 145px;
        border-radius: 5px;
        /* transition: all 3s; */
    }
    .box4{
        position: absolute;
        top: 85px;
        left: 10px;
        height: 120px;
        width: 145px;
        border-radius: 5px;
        /* transition: all 3s; */
    }
    .box5{
        position: absolute;
        top: 85px;
        left: 160px;
        height: 120px;
        width: 145px;
        border-radius: 5px;
        /* transition: all 3s; */
    }
    .box6{
        position: absolute;
        top: 85px;
        left: 310px;
        height: 120px;
        width: 145px;
        border-radius: 5px;
        /* transition: all 3s; */
    }
    #inner_0{
        position: absolute;
        font-size: 9px;
        top: 25px;
        left: 50px;
        transition: all 3s;
    }
    #inner_1{
        position: absolute;
        font-size: 9px;
        top: 25px;
        transition: all 3s;
        left: 45px;
    }
    .inner_t{
        position: absolute;
        font-size: 9px;
        top: 50px;
        transition: all 3s;
        left: 10px;
    }
    .inner_m{
        position: absolute;
        font-size: 9px;
        top: 85px;
        left: 60px;
        transition: all 3s;
    }
    .inner_m::after{
        content: "____";
        position: absolute;
        font-size: 9px;
        transition: all 3s;
        top: 0px;
        left: 0.5px;
    }
    #cl{
        position: absolute;
        top: 1px;
        left: 22px;
    }
    #cl::after{
        content: "_________";
        position: absolute;
        top: 0px;
        left: 1px;
    }
    .box1:hover{
        height: 120px;
        width: 145px;
        top: -65px;
        left: 10px;
    }
    .box2:hover{
        top: -65px;
        left: 160px;
        height: 120px;
        width: 145px;
    }
    .box3:hover{
        top: -65px;
        left: 310px;
        height: 120px;
        width: 145px;
    }
    .box4:hover{
        top: 80px;
        left: 10px;
        height: 120px;
        width: 145px;
    }
    .box5:hover{
        top: 80px;
        left: 160px;
        height: 120px;
        width: 145px;
    }
    .box6:hover{
        top: 80px;
        left: 310px;
        height: 120px;
        width: 145px;
    }
}
.palet3{
    position: relative;
    width: 100%;
    height: 100svh;
    background-color: #F7B7B7;
}
@media screen and (max-width:768px) {
    .palet3{
        height: 100svh;
        width: 100%;
        position: relative;
        transition: all 2s;
    }
}
.img{
    width: 405px;
    height: 466px;
    background-color: #EEBDB6;
    position: absolute;
    top: 114px;
    left: 287px;
}
@media screen and (max-width:768px) {
    .img{
        width: 200.5px;
        height: 272.5px;
        background-color: #EEBDB6;
        position: absolute;
        top: 2.75px;
        left: 130px;
        transition: all 2s;
    }
}
#dog{
    height: 456px;
    width: 365px;
    position: absolute;
    top: 11px;
    left: 45px;
}
@media screen and (max-width:768px) {
    #dog{
        height: 272.5px;
    width:200.5px;
    position: absolute;
    top: 1.5px;
    left: 0.5px;
    transition: all 2s;
    }
}
#dog:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
.box11 {
    height: 230px;
    width: 230px;
    position: absolute;
    top: 108px;
    left: 750px;
    border-radius: 10px;
    display: inline-block;
    background: linear-gradient(to left, #313789  50% ,  #F7B7B7 50% ) right;
    background-size: 200%;
    transition: 2s ease-out;
    border: 1px solid black;
}
.box11:hover {
    background-position: left;

}
@media screen and (max-width:768px) {
.box11{
    height: 132px;
    width: 140px;
    background-color: #313789;
    position: absolute;
    top: 354px;
    left: 55px;
    border-radius: 10px;
    transition: all 2s;
}
}
.box12{
    height: 230px;
    width: 230px;
    display: inline-block;
    background: linear-gradient(to left,  #F7B7B7 50% ,#313789  50%) right;
    background-size: 200%;
    transition: 2s ease-out;
    position: absolute;
    top: 108px;
    left: 1000px;
    border-radius: 10px;
    border: 1px solid #313789 ;
}
.box12:hover {
    background-position: left;
}
@media screen and (max-width:768px) {
.box12{
    height: 132px;
    width: 140px;
    background-color: #F7B7B7;
    position: absolute;
    top: 354px;
    left: 215px;
    border-radius: 10px;
    transition: all 2s;
}
}
.box13{
    height: 230px;
    width: 230px;
    display: inline-block;
    background: linear-gradient(to left,  #F7B7B7 50% ,#313789  50%) right;
    background-size: 200%;
    transition: 2s ease-out;
    position: absolute;
    top: 350px;
    left: 750px;
    border-radius: 10px;
    border: 1px solid #313789 ;
}
.box13:hover {
    background-position: left;
}
@media screen and (max-width:768px) {
.box13{
    height: 132px;
    width: 140px;
    background-color: #F7B7B7;
    position: absolute;
    top: 497px;
    left: 55px;
    border-radius: 10px;
    transition: all 2s;
}
}
.box14{
    height: 230px;
    width: 230px;
    display: inline-block;
    background: linear-gradient(to left, #313789  50% ,  #F7B7B7 50% ) right;
    background-size: 200%;
    transition: 2s ease-out;
    position: absolute;
    top: 350px;
    left: 1000px;
    border-radius: 10px;
    border: 1px solid black;
}
.box14:hover {
    background-position: left;
}
@media screen and (max-width:768px) {
    .box14{
        height: 132px;
        width: 140px;
        background-color: #313789;
        position: absolute;
        top: 497px;
        left: 215px;
        border-radius: 10px;
        transition: all 2s;
    }
}
.t1{
    position: absolute;
    top: 40px;
    left: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t1{
        position: absolute;
        top: 10px;
        left: 18px;
        color: white;
        font-size: 12px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t2{
    position: absolute;
    top: 69px;
    left: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t2{
        position: absolute;
        top: 37px;
        left: 16px;
        color: white;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t3{
    position: absolute;
    top: 40px;
    left: 50px;
    color:  black;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t3{
        position: absolute;
        top: 10px;
        left: 18px;
        color: black;
        font-size: 12px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t4{
    position: absolute;
    top: 69px;
    left: 30px;
    color: black;font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t4{
        position: absolute;
        top: 37px;
        left: 16px;
        color: black;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t5{
    position: absolute;
    top: 40px;
    left: 50px;
    color:  black;font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t5{
        position: absolute;
        top: 20px;
        left: 18px;
        color: black;
        font-size: 12px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t6{
    position: absolute;
    top: 69px;
    left: 30px;
    color: black;font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t6{
        position: absolute;
        top: 37px;
        left: 16px;
        color: black;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t7{
    position: absolute;
    top: 40px;
    left: 50px;
    color: white;font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t7{
        position: absolute;
        top: 20px;
        left: 18px;
        color: white;
        font-size: 12px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t8{
    position: absolute;
    top: 69px;
    left: 30px;
    color: white;font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t8{
        position: absolute;
        top: 37px;
        left: 16px;
        color: white;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.m1{
    position: absolute;
    top: 162px;
    left: 41px;
    color: white;font-family: Arial, Helvetica, sans-serif;
}
.m1::after{
    content: "__________";
    position: absolute;
    top: 0px;
    left: 0px;
}
@media screen and (max-width:768px) {
    .m1{
        position: absolute;
        top: 92px;
        left: 14.5px;
        color: white;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
    .m1::after{
        content: "__________";
        position: absolute;
        top: 0px;
        left: 0px;
    }   
}
.m2{
    position: absolute;
    top: 162px;
    left: 41px;
    color: black;font-family: Arial, Helvetica, sans-serif;
}
.m2::after{
    content: "__________";
    position: absolute;
    top: 0px;
    left: 3px;
}
@media screen and (max-width:768px) {
    .m2{
        position: absolute;
        top: 92px;
        left: 14.5px;
        color: black;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
    .m2::after{
        content: "__________";
        position: absolute;
        top: 0px;
        left: 3px;
    }
}
.m3{
    position: absolute;
    top: 162px;
    left: 41px;
    color: black;font-family: Arial, Helvetica, sans-serif;
}
.m3::after{
    content: "__________";
    position: absolute;
    top: 0px;
    left: 0px;
}
@media screen and (max-width:768px) {
    .m3{
        position: absolute;
        top: 92px;
        left: 14.5px;
        color: black;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
    .m3::after{
        content: "__________";
        position: absolute;
        top: 0px;
        left: 0px;
    }
}

.m4{
    position: absolute;
    top: 162px;
    left: 41px;
    color: white;font-family: Arial, Helvetica, sans-serif;
}
.m4::after{
    content: "__________";
    position: absolute;
    top: 0px;
    left: 3px;
}
@media screen and (max-width:768px) {
    .m4{
        position: absolute;
        top: 92px;
        left: 14.5px;
        color: white;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
    .m4::after{
        content: "__________";
        position: absolute;
        top: 0px;
        left: 3px;
    }
}

.text{
    position: absolute;
    top: 610px;
    left: 346px;;font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .text{
        position: absolute;
        top: 300px;
        left: 90px;
        font-size:12px;font-family:  Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.text::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 85px;
}
@media screen and (max-width:768px) {
    .text::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 64px;
    }
}
.palet4{
    width: 100%;
    height: 100svh;
    background-color: #313789;
    position: relative;
}
@media screen and (max-width:768px) {
    .palet4{
        height: 50svh;
        width: 100%;
        position: relative;
        transition: all 2s;
    }
}
.text1{
    color: white;
    font-size: 64px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 58px;
    left: 232px;
}
@media screen and (max-width:768px) {
.text1{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    position: absolute;
    top: 50px;
    left: 60px;
}
}
.text2{
    color: white;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 322px;
    left: 572px;
}
@media screen and (max-width:768px) {
    .text2{
        color: white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;transition: all 2s;
        position: absolute;
        top: 150px;
        left: 60px;
    }
    }
#col{
    position: absolute;
    top: 230px;
    left: 572px;
}
@media screen and (max-width:768px) {
#col{
    position: absolute;
    height: 38px;
    width: 35px;
    top: 100px;
    left: 65px;transition: all 2s;
}
}
.t{
    position: absolute;
    top: 606px;
    left: 312px;
    color: white;font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:768px) {
    .t{
        position: absolute;
        top: 315px;
        left: 60px;
        color: white;
        font-size: 10px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.t::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 86px;
}
@media screen and (max-width:768px) {
    .t::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 53px;transition: all 2s;
    }
}
#pic{
    position: absolute;
    top: 218px;
    left: 202px;
 } 
@media screen and (max-width:768px) {
    #pic{
        position: absolute;
        height: 100px;
        width: 100px;transition: all 2s;
        top: 220px;
        left: 50px;
    }
}
#pic:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
.te{
    position: absolute;
    top: 490px;
    left: 570px;
    color: white;font-family: Arial, Helvetica, sans-serif;
} 
@media screen and (max-width:768px) {
    .te{
        position: absolute;
        top: 255px;
        left: 185px;
        color: white;
        font-size: 14px;font-family: Arial, Helvetica, sans-serif;transition: all 2s;
    }
}
.parent
{
    background-color: #313789;
    width: 100%;
    height: 100svh;
    position: relative;
}
.child11
{
    width: 500px;
    height: 280px;
    background-color: indianred;
    position: absolute;
    top: 106px;
    left: 150px; 
    border-radius: 10px; 
}
#img1
{
  top: 0px;
  left: 0px;
  position: absolute;
}
.child21
{
    width: 500px;
    height: 280px;
    background-color:orange;
    position: absolute;
    top: 106px;
    left: 700px;  
    border-radius: 10px;
}
#img2
{
    top: -20px;
    left: 190px;
    position: absolute; 
}
.child31
{
    width: 500px;
    height: 280px;
    background-color:orange;
    position: absolute;
    top: 400px;
    left: 150px;
    border-radius: 10px; 
}
#img3
{
    top: 0px;
    left: 0px;
    position: absolute;
}
.child41
{
    width: 500px;
    height: 280px;
    background-color:#F7B7B7;
    position: absolute;
    top:400px;
    left: 700px;  
    border-radius: 10px; 
}
#img4
{
    top: 0px;
    left: 190px;
    position: absolute;     
}
.child51
{
    width: 300px;
    height: 300px;
    opacity: 0.8;
    background-color: white;
    top: 250px;
    left: 500px;
    position: absolute;
    border-radius: 10px;
}
#text01
{
    top: 40px;
    left: 35px;
    position: absolute; 
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#text11
{
    top: 100px;
    left: 30px;
    position: absolute;
    font-size: 15px;
}
#text21
{
    width: 200px;
    height: 50px;
    border:1px solid black;
    border-radius: 50px;
    top: 180px;
    left: 50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
#text31{
    position: absolute;
    top: 250px;
    left:155px;
    color:black;
    font-size: 15px;
}
#text31::after{
    content: "_______";
    position: absolute;
    font-size: 15px;
    top: 0px;
    left:0px;
}
#text41
{
    position: absolute;
    font-size: 15px;
    top: 250px;
    left:70px;
    color:black;
}
@media screen and (max-width:1240px) {
    .parent
    {
        background-color: #313789;
        width: 100%;
        height: 50svh;
        position: relative;
        transition: all 2s;
    }
    .child11
    {
        width: 200px;
        height: 150px;
        position: absolute;
        top: 53px;
        left: 10px; 
        transition: all 2s;
    }
    #img1
    {
      top: 0px;
      left: 0px;
      position: absolute;
      width: 150px;
      height: 150px;
      transition: all 2s;
    }
    .child21
    {
        width: 200px;
        height: 150px;
        position: absolute;
        top: 53px;
        left: 250px;
        transition: all 2s;
    }
    #img2
    {
        top: 0px;
        left: 50px;
        position: absolute; 
        width: 150px;
        height: 150px;
        transition: all 2s;
    }
    .child31
    {
        width: 200px;
        height: 150px;
        position: absolute;
        top: 210px;
        left: 10px;
        transition: all 2s;
    }
    #img3
    {
        top: 0px;
        left: 0px;
        position: absolute;
        width: 150px;
        height: 150px;
        transition: all 2s;
    }
    .child41
    {
        width: 200px;
        height: 150px;
        position: absolute;
        top:210px;
        left: 250px; 
        transition: all 2s;  
    }
    #img4
    {
        top: 5px;
        left: 50px;
        position: absolute; 
        width: 150px;
        height: 150px;
        transition: all 2s;    
    }
    .child51
    {
        width: 150px;
        height: 150px;
        opacity: 0.5px;
        top: 125px;
        left: 150px;
        position: absolute;
        transition: all 2s;
    }
    #text01
    {
        top: 5px;
        left: 40px;
        position: absolute; 
        font-size: 10px;
        transition: all 2s;
    }
    #text11
    {
        top: 30px;
        left: 15px;
        position: absolute;
        transition: all 2s;
        font-size: 7px;
    }
    #text21
    {
        width: 100px;
        height: 30px;
        top: 80px;
        left: 20px;
        font-size: 10px;
        position: absolute;
        transition: all 2s;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    #text31{
        position: absolute;
        top: 130px;
        left:60px;
        font-size: 7.5px;
        transition: all 2s;
    }
    #text31::after{
        position: absolute;
        font-size: 7.5px;
        top: 0px;
        left:0px;
        transition: all 2s;
    }
    #text41
    {
        position: absolute;
        font-size: 7.5px;
        top: 130px;
        left:20px;
        transition: all 2s;
    }
}
.parent1{
    width: 100%;
    height: 100svh;
    background-color: black;
    position: relative;
}
.div-6{
    width: 100%;
    height: 50svh;
    background-color: #313789;
    position: relative;
}
.ch-div{
    width: 1000px;
    height: 550px;
    background-color: white;
    position: absolute;
    top: 50px;
    left: 250px;
}
.img11{
    width: 350px;
    height: 450px;
    background-color: #EDB0C0;
    background-image: url(./10.png);
    background-size: 100% 100%;
    position: absolute;
    top: 30px;
    left: 600px;
    border-radius: 6px;
}
.ch1{
    width: 500px;
    height: 130px;
    border: 2px solid #EDB0C0;
    border-radius: 25px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.ch2{
    width: 500px;
    height: 130px;
    border: 2px solid #EDB0C0;
    border-radius: 25px;
    position: absolute;
    top: 190px;
    left: 30px;
}
.img1{
    width: 50px;
    height: 50px;
    font-size: 50px;
    position: absolute;
    top: 20px;
    left: 10px;
}
#a{
    font-family: 'Times New Roman';
    color: black;
    font-size: 25px;
    position: absolute;
    top: 15px;
    left: 100px;
}
#aa{
    font-family: 'Times New Roman';
    color: rgb(77, 75, 75); 
    font-size: 20px;
    position: absolute;
    top: 30px;
    left: 100px;
}
.img2{
    width: 50px;
    height: 50px;
    font-size: 50px;
    position: absolute;
    top: 30px;
    left: 10px;
}
#b{
    font-family: 'Times New Roman';
    color: black;
    font-size: 25px;
    position: absolute;
    top: 15px;
    left: 100px;
}
#bb{
    font-family: 'Times New Roman';
    color: rgb(77, 75, 75); 
    font-size: 20px;
    position: absolute;
    top: 30px;
    left: 100px;
}
.img3{
    width: 50px;
    height: 50px;
    font-size: 50px;
    position: absolute;
    top: 30px;
    left: 10px;
}
#c{
    font-family: 'Times New Roman';
    color: black;
    font-size: 25px;
    position: absolute;
    top: 15px;
    left: 100px;
}
#cc{
    font-family: 'Times New Roman';
    color: rgb(77, 75, 75); 
    font-size: 20px;
    position: absolute;
    top: 30px;
    left: 100px;
}
.ch3{
    width: 500px;
    height: 130px;
    border: 2px solid #EDB0C0;
    border-radius: 25px;
    position: absolute;
    top: 350px;
    left: 30px;
}
.div-7{
    width: 100%;
    height: 150svh;
    background-color: white;
}
.ch4{
    width: 600px;
    height: 350px;
    background-color: whitesmoke;
    background-image: url(./11.jpg);
    background-size: 100% 100%;
    position: absolute;
    top: 700px;
    left: 450px;
}
.ch5{
    width: 650px;
    height: 350px;
    background-color:#F7B7B7;
    border-radius: 20px;
    position: absolute;
    top: 1050px;
    left: 425px;
}
#d{
    font-family: 'Times New Roman';
    color: black;
    font-size: 40px;
    position: absolute;
    top: 20px;
    left: 130px;
}
#dd{
    font-family: 'Times New Roman';
    color: black;
    font-size: 40px;
    position: absolute;
    top: 40px;
    left: 170px;
}
#ddd{
    font-family: 'Times New Roman';
    color: black;
    text-align: center;
    font-size: 18px;
    position: absolute;
    top: 100px;
    left: 35px;
}
.ch6{
    width: 400px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 200px;
    left: 35px;
    font-family: 'Times New Roman';
    display: flex;
    align-items: center;
    justify-content: start;
    color: gray;
}
.ch7{
    width: 120px;
    height: 40px;
    background-color:rgb(29, 29, 94);
    color: white;
    font-family: 'Times New Roman';
    border-radius: 20px;
    position: absolute;
    top: 200px;
    left: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-8{
    width: 100%;
    height: 50svh;
    background-color: #313789;
    position: relative;
}
.ln1{
    width: 350px;
    height: 100px;
    position: absolute;
    top: 120px;
    left: 50px;
}
#e{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
}
#ee{
    font-family: 'Times New Roman'; 
    font-size: 15px; 
    color: white;
    position: absolute;
    top: 40px;
    left: 10px;
}
.ln2{
    width: 350px;
    height: 100px;
    position: absolute;
    top: 120px;
    left: 450px;
}
#f{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
}
#ff{
    font-family: 'Times New Roman'; 
    font-size: 15px; 
    color: white;
    position: absolute;
    top: 40px;
    left: 10px;
}
.ln3{
    width: 350px;
    height: 100px;
    position: absolute;
    top: 120px;
    left: 850px;
}
#g{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
}
#gg{
    font-family: 'Times New Roman'; 
    font-size: 15px; 
    color: white;
    position: absolute;
    top: 40px;
    left: 10px;
}
.ch8{
    width: 1400px;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 250px;
    left: 50px;
}
.ch9{
    width: 150px;
    height: 50px;
    position: absolute;
    top: 270px;
    left: 1200px;
    font-size: 20px;
    color: white;
}
@media  screen and (min-width:320px) and (max-width:1023px) {
    .parent1{
        width: 100%;
        height: 100svh;
        background-color: black;
    }
    .div-6{
        width: 100%;
        height: 80%;
        background-color: #313789;
        position: relative;
    }
    .ch-div{
        width: 85%;
        height: 100%;
        background-color: white;
        position: absolute;
        top: 100px;
        left: 10%;
    }
    .img11{
        width: 40%;
        height: 45%;
        background-color: #EDB0C0;
        background-image: url(./10.png);
        background-size: 100% 100%;
        position: absolute;
        top: 50px;
        left: 55%;
        border-radius: 6px;
    }
    .ch1{
        width: 50%;
        height: 130px;
        border: 2px solid #EDB0C0;
        border-radius: 25px;
        position: absolute;
        top: 30px;
        left: 12px;
    }
    .img1{
        width: 50px;
        height: 50px;
        font-size: 50px;
        position: absolute;
        top: 20px;
        left: 10px;
    }
    #a{
        font-family: 'Times New Roman';
        color: black;
        font-size: 15px;
        position: absolute;
        top: 15px;
        left: 100px;
    }
    #aa{
        font-family: 'Times New Roman';
        color: rgb(77, 75, 75); 
        font-size: 12px;
        position: absolute;
        top: 30px;
        left: 100px;
    }
    .ch2{
        width: 50%;
        height: 130px;
        border: 2px solid #EDB0C0;
        border-radius: 25px;
        position: absolute;
        top: 190px;
        left: 10px;
    }
    .img2{
        width: 50px;
        height: 50px;
        font-size: 50px;
        position: absolute;
        top: 30px;
        left: 10px;
    }
    #b{
        font-family: 'Times New Roman';
        color: black;
        font-size: 15px;
        position: absolute;
        top: 15px;
        left: 100px;
    }
    #bb{
        font-family: 'Times New Roman';
        color: rgb(77, 75, 75); 
        font-size: 12px;
        position: absolute;
        top: 30px;
        left: 100px;
    }
    .ch3{
        width: 50%;
        height: 130px;
        border: 2px solid #EDB0C0;
        border-radius: 25px;
        position: absolute;
        top: 350px;
        left: 10px;
    }
    .img3{
        width: 50px;
        height: 50px;
        font-size: 50px;
        position: absolute;
        top: 30px;
        left: 10px;
    }
    #c{
        font-family: 'Times New Roman';
        color: black;
        font-size: 15px;
        position: absolute;
        top: 15px;
        left: 100px;
    }
    #cc{
        font-family: 'Times New Roman';
        color: rgb(77, 75, 75); 
        font-size: 12px;
        position: absolute;
        top: 30px;
        left: 100px;
    }
    .div-7{
        width: 100%;
        height: 100svh;
        background-color: white;
    }
    .ch4{
        width: 70%;
        height: 350px;
        background-color: whitesmoke;
        background-image: url(./11.jpg);
        background-size: 100% 100%;
        position: absolute;
        top: 600px;
        left: 15%;
    }
    .ch5{
        width: 80%;
        height: 350px;
        background-color:#F7B7B7;
        border-radius: 20px;
        position: absolute;
        top: 950px;
        left: 10%;
    }
    #d{
        font-family: 'Times New Roman';
        color: black;
        font-size: 30px;
        position: absolute;
        top: 20px;
        left: 10%;
    }
    #dd{
        font-family: 'Times New Roman';
        color: black;
        font-size: 30px;
        position: absolute;
        top: 40px;
        left: 20%;
    }
    #ddd{
        font-family: 'Times New Roman';
        color: black;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 100px;
        left: 15%;
    }
    .ch6{
        width: 250px;
        height: 40px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        top: 200px;
        left: 10px;
        font-family: 'Times New Roman';
        display: flex;
        align-items: center;
        justify-content: start;
        color: gray;
    }
    .ch7{
        width: 100px;
        height: 40px;
        background-color:rgb(29, 29, 94);
        color: white;
        font-family: 'Times New Roman';
        border-radius: 20px;
        position: absolute;
        top: 200px;
        left: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div-8{
        width: 100%;
        height: 50svh;
        background-color: #313789;
        position: relative;
    }
    .ln1{
        width: 20%;
        height: 100px;
        position: absolute;
        top: 120px;
        left: 20%;
    }
    #e{
        font-family: 'Times New Roman';
        font-size: 12px;
        color: white;
        position: absolute;
        top: 10px;
        left: 3%;
    }
    #ee{
        font-family: 'Times New Roman'; 
        font-size: 10px; 
        color: white;
        position: absolute;
        top: 40px;
        left: 3%;
    }
    .ln2{
        width: 20%;
        height: 100px;
        position: absolute;
        top: 120px;
        left: 40%;
    }
    #f{
        font-family: 'Times New Roman';
        font-size: 12px;
        color: white;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #ff{
        font-family: 'Times New Roman'; 
        font-size: 10px; 
        color: white;
        position: absolute;
        top: 40px;
        left: 10px;
    }
    .ln3{
        width: 20%;
        height: 100px;
        position: absolute;
        top: 120px;
        left: 60%;
    }
    #g{
        font-family: 'Times New Roman';
        font-size: 12px;
        color: white;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #gg{
        font-family: 'Times New Roman'; 
        font-size: 10px; 
        color: white;
        position: absolute;
        top: 40px;
        left: 10px;
    }
    .ch8{
        width: 1400px;
        height: 1px;
        background-color: white;
        position: absolute;
        top: 250px;
        left: 50px;
    }
    .ch9{
        width: 50%;
        height: 50px;
        position: absolute;
        top: 270px;
        left: 70%;
        font-size: 15px;
        color:white;
    }
}