.body {
    width: 100%;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

#paina {
    text-align: center;
    align-items: center;
}

#surp {
    font-size: 55px;
    margin-top: 5%;
    color: black;
}

#samp {
    color: white;
    margin-top: 1%;
}

#kindha {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 6%;
}

.cont {
    width: 300px;
    height: 320px;
    background-color: #d7ffe4;
    /* border: 1px solid #acffc8; */
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    position: relative;
    align-items: center;
    padding-bottom: 3%;
    margin-bottom: 40px;
    box-shadow: 0 0 5px rgb(226, 226, 226);
    transform-style: preserve-3d;
    transition: transform 1s;
    margin: 20px;
    color: black;
}
.cont.flip {
    transform: rotateY(180deg);
}
.mundhu {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
}

.venuka {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    transform: rotateY(180deg);
    color: black;
}
.bomma {
    width: 25%;
    height: 21%;
    border-radius: 50%;
    position: absolute;
    left: 37.5%;
    top: -5%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    border: 1px solid #acffc8;
    color: #2E8EFF;
    font-size: 30px;
}


.pedha {
    color: black;
    margin-top: 27%;
    text-align: center;
}

.chinna {
    text-align: center;
    color: rgb(0, 0, 0);
}

.chinna p {
    line-height: 1.7;
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
}
.venuka p {
    margin-top: 30%;
    line-height: 1.7;
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
    color:rgb(151, 150, 150);
}

.more {
    border: 2px solid #acffc8;
    border-radius: 3px;
    height: 12%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 35%;
}

.more p {
    margin-top: 14%;
    color: black;
}