<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="departments.css">
</head>

<body>
    <div class="body">
        <div id="paina">
            <div id="surp">Our departments</div>
            <div id="samp"></div>
        </div>
        <div id="kindha">
            <div class="cont">
                <div class="mundhu">
                    <div class="bomma"><i class="fa-solid fa-heart-pulse"></i></div>
                    <b>
                        <div class="pedha">CARDIOLOGY</div>
                    </b>
                    <div class="chinna">
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the
                            text.
                            Excepteur sint occaecal cupidatat non proident</p>
                    </div>
                    <div class="more">
                        <p>more</p>
                    </div>
                </div>
                <div class="venuka">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, perspiciatis ratione. Aliquid
                        est deseru</p>
                    <div class="more">
                        <p>less</p>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="mundhu">
                    <div class="bomma"><i class="fa-solid fa-bone"></i></div>
                    <b>
                        <div class="pedha">ORTHOPEDIC</div>
                    </b>
                    <div class="chinna">
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the
                            text.
                            Excepteur sint occaecal cupidatat non proident</p>
                    </div>
                    <div class="more">
                        <p>more</p>
                    </div>
                </div>
                <div class="venuka">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, perspiciatis ratione. Aliquid
                        est deseru</p>
                    <div class="more">
                        <p>less</p>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="mundhu">
                    <div class="bomma"><i class="fa-solid fa-heart-crack"></i></div>
                    <b>
                        <div class="pedha">TRAUMOTOLOGY</div>
                    </b>
                    <div class="chinna">
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the
                            text.
                            Excepteur sint occaecal cupidatat non proident</p>
                    </div>
                    <div class="more">
                        <p>more</p>
                    </div>
                </div>
                <div class="venuka">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, perspiciatis ratione. Aliquid
                        est deseru</p>
                    <div class="more">
                        <p>less</p>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="mundhu">
                    <div class="bomma"><i class="fa-solid fa-hand-dots"></i></div>
                    <b>
                        <div class="pedha">DERMATOLOGY</div>
                    </b>
                    <div class="chinna">
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the
                            text.
                            Excepteur sint occaecal cupidatat non proident</p>
                    </div>
                    <div class="more">
                        <p>more</p>
                    </div>
                </div>
                <div class="venuka">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, perspiciatis ratione. Aliquid
                        est deseru</p>
                    <div class="more">
                        <p>less</p>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="mundhu">
                    <div class="bomma"><i class="fa-solid fa-eye"></i></div>
                    <b>
                        <div class="pedha">OPHTHALMOLOGY</div>
                    </b>
                    <div class="chinna">
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the
                            text.
                            Excepteur sint occaecal cupidatat non proident</p>
                    </div>
                    <div class="more">
                        <p>more</p>
                    </div>
                </div>
                <div class="venuka">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, perspiciatis ratione. Aliquid
                        est deseru</p>
                    <div class="more">
                        <p>less</p>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="mundhu">
                    <div class="bomma"><i class="fa-solid fa-brain"></i></div>
                    <b>
                        <div class="pedha">NEUROLOGY</div>
                    </b>
                    <div class="chinna">
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the
                            text.
                            Excepteur sint occaecal cupidatat non proident</p>
                    </div>
                    <div class="more">
                        <p>more</p>
                    </div>
                </div>
                <div class="venuka">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, perspiciatis ratione. Aliquid
                        est deseru</p>
                    <div class="more">
                        <p>less</p>
                    </div>
                </div>
            </div>
            <script src="departments.js"></script>
        </div>
    </div>
</body>

</html>