<html>
    <head>
        <title>Team</title>
        <link rel="stylesheet" href="./team2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="div_1">
        <div class="components">
            <div class="icon"></div>
            <div class="computer"><i class="fa-solid fa-desktop"></i></div>
            <div class="laptop"><i class="fa-solid fa-laptop"></i></div>
            <div class="tab"><i class="fa-solid fa-tablet"></i></div>
            <div class="mobile"><i class="fa-solid fa-mobile"></i></div>
            <div class="smobile"><i class="fa-solid fa-mobile-button"></i></div>
            <div class="cross">✕</div>
        </div>
        <div class="logo">
            <div class="l">logo</div>
            <div class="menu">≡</div>
        </div>
        <div class="pet">
            <div class="image1"></div>
            <div class="circle"></div>
            <div class="heading">Keeping Pets Happy And Healthy</div>
            <div class="matter">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Exceptur sint occaect cupidatat non proident</div>
            <div class="freepik">Image by <div class="line"> Freepik</div></div>
            <div class="readmore">Read More</div>
        </div>
    </div>
        <div class="child2">
            <img src="./dog.png" id="dogg">
            <div class="inner_text">&emsp;The love we get from our dogs is like nothing<br/> 
                &emsp;&emsp;else on Earth. Excepteur sint occaecat<br/> cupidatat non proident, sunt in culpa qui officia.</div>
                <div class="inner_text1">Faucibus vitae aliquet nec ullamcorper sit amet. Auctor eu augue ut lectus<br/> &emsp;arcu bibendum at varius. Ac turpis egestas sed tempus urna et pharetra<br/>  &emsp; pharetra. Lectus magna fringilla urna porttitor rhoncus dolor purus non.<br/>   &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Lorem dolor sed viverra ipsum nunc.</div>
                <div class="inner_btn">Learn More</div>
        </div>
        <div class="child3">
            <div class="box1"><div id="inner_0">PET GUIDE</div>
        <div class="inner_t">Sample text. Click to select the text <br/> &emsp13; box. Click again or double click to  <br/>&emsp;&emsp;&emsp;start editing the text.</div>
    <div class="inner_m">More</div></div>
            <div class="box2"><div id="inner_0">TOP TIPS</div>
            <div class="inner_t">Sample text. Click to select the text <br/> &emsp13;box. Click again or double click to  <br/>&emsp;&emsp;&emsp;start editing the text.</div>
            <div class="inner_m">More</div></div>
            <div class="box3"><div id="inner_0">BEST TOYS</div>
            <div class="inner_t">Sample text. Click to select the text  <br/>&emsp13;box. <p id="cl"> Click again </p>&emsp13;&emsp13;&emsp13;&emsp;&emsp;&emsp;&emsp;or double click to  <br/>&emsp;&emsp;&emsp;start editing the text.</div>
            <div class="inner_m">More</div></div>
            <div class="box4"><div id="inner_1">DOG PRODUCTS</div>
            <div class="inner_t">Sample text. Click to select the text <br/> &emsp13;box. Click again or double click to  <br/>&emsp;&emsp;&emsp;start editing the text.</div>
            <div class="inner_m">More</div></div>
            <div class="box5"><div id="inner_1">DOG LOVERS</div>
            <div class="inner_t">Sample text. Click to select the text <br/> &emsp13;box. Click again or double click to  <br/>&emsp;&emsp;&emsp;start editing the text.</div>
            <div class="inner_m">More</div></div>
            <div class="box6"><div id="inner_1">GIFTS FOR DOGS</div>
            <div class="inner_t">Sample text. Click to select the text <br/> &emsp13;box. Click again or double click to  <br/>&emsp;&emsp;&emsp;start editing the text.</div>
            <div class="inner_m">More</div></div>
        </div>
        <div class="palet3">
            <div class="img"><img src="7.png" id="dog"></div>
            <div class="box11"><div class="t1"><b>Our Trainings</b></div><div class="t2">Sample text. Click to select<br> the text box. Click again or <br>double click to start editing the text.</div><div class="m1">VIEW MORE</div></div>
            <div class="box12"><div class="t3"><b>What We Do</b></div><div class="t4">Sample text. Click to select<br> the text box. Click again or <br>double click to start editing the text.</div><div class="m2">VIEW MORE</div></div>
            <div class="box13"><div class="t5"><b>How It Work</b></div><div class="t6">Sample text. Click to select<br> the text box. Click again or <br>double click to start editing the text.</div><div class="m3">VIEW MORE</div></div>
            <div class="box14"><div class="t7"><b>Skills For Lifeftime!</b></div><div class="t8">Sample text. Click to select<br> the text box. Click again or <br>double click to start editing the text.</div><div class="m4">VIEW MORE</div></div>
            <div class="text">Image from Freepik</div>
        </div>
        <div class="palet4">
            <div class="text1"><b>Commodo ullamcorper a lacus <br>vestibulum sed arcu non.</b></div>
            <div class="text2">Faucibus vitae aliquet nec ullamcorper sit amet. Auctor eu augue ut<br> lectus arcu bibendum at varius. Ac turpis egestas sed tempus urna et <br>pharetra pharetra. Lectus magna fringilla urna porttitor rhoncus dolor <br>purus non. Lorem dolor sed viverra ipsum nunc. Amet mattis vulputate <br>enim nulla aliquet porttitor lacus luctus.</div>
            <img src="team.png" id="col">
            <img src="6.png"  id="pic">
            <div class="t">Image from Freepik</div>
            <div class="te">STELLA LARSON</div>
        </div>
        <div class="parent">
            <div class="child11" ><img src="./1.png" width="300px" height="300px" id="img1"></div>
            <div class="child21" ><img src="./sec2.png" width="300px" height="300px" id="img2"></div>
            <div class="child31" ><img src="./third.png" width="300px" height="270px" id="img3"></div>
            <div class="child41" ><img src="./fourth.png" width="300px" height="270px" id="img4"></div>
            <div class="child51">
                <div id="text01">Interesting Facts</div>
                <div id="text11">&emsp;Sample text. Lorem ipsum dolor sit<br/> amet, consectetur adipiscing elit nullam<br/> &emsp;nunc justo sagittis suscipit ultrices.</div>
                <div id="text21">LEARN MORE</div>
                <div id="text31">Freepik</div>
                <div id="text41">images from</div>
        </div>
        </div>
        <div class="parent1">
            <div class="div-6"></div>
            <div class="ch-div">
                <div class="img11"></div>
                <div class="ch1">
                    <div class="img1"><i class="fa-solid fa-paw"></i></div>
                    <h id="a">Dog Health</h>
                    <p id="aa">Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
                </div>
                <div class="ch2">
                    <div class="img2"><i class="fa-solid fa-dog"></i></div>
                    <h id="b">Walk Your Dog</h>
                    <p id="bb">Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
                </div>
                <div class="ch3">
                    <div class="img3"><i class="fa-solid fa-bone"></i></div>
                    <h id="c">Lifestyle Tips</h>
                    <p id="cc">Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
                </div>
            </div>
            <div class="div-7">
                <div class="ch4"></div>
                <div class="ch5">
                    <h id="d">Get our free newsletter</h>
                    <h1 id="dd">+Bonus Content</h1>
                    <p id="ddd">Sample text.Lorem ipsum dolor sit amet,consectetur adipiscing elit nullam nunc justo sagittis susipit ultrices.</p>
                    <div class="ch6">&emsp;Enter a valid Email Address</div>
                    <div class="ch7">Submit</div>
                </div>
            </div>
            <div class="div-8">
                <div class="ln1">
                    <h id="e">Headline</h>
                    <p id="ee">Sample text.Click to select the Text Element.</p>
                </div>
                <div class="ln2">
                    <h id="f">Headline</h>
                    <p id="ff">Sample footer text</p>
                </div>
                <div class="ln3">
                    <h id="g">Headline</h>
                    <p id="gg">Sample footer text</p>
                </div>
                <div class="ch8"></div>
                <div class="ch9"><i class="fa-brands fa-square-facebook"></i>&emsp;<i class="fa-brands fa-square-twitter"></i>&emsp;<i class="fa-brands fa-square-instagram"></i>&emsp;<i class="fa-brands fa-square-pinterest"></i>        </div>
        </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./team2.js"></script>
    </body>
</html>